<!DOCTYPE html>

<html lang="no">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Om Oss</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="IndiskStueOmOss.css">
    </head>

        <body class="Startside">
            <!--Header class for overskriften og about og contact us knapp-->
            <header class="Overskrift" id="Overskrift">
                <div class="Overskrift-innhold">
                <h1><a href="index.html">Indisk Stue</a></h1>
                </div>

            <!--Div Class for MENYEN-->
            <div class= "Meny-bar">
                <nav>
                    <ul> 
                        <li><a href="index.html">Hjem</a></li>
                        <li><a href="IndiskStueOmOss.html">Om oss</a></li>
                        <li><a href="IndiskStueKontaktOss.html">Kontakt oss</a></li>
                    </ul>
                </nav>
            </div>


        </header>

        <div class="Tekst">

            <p>Indisk Stue satser på et moderne og inkluderende, men tradisjonelt indisk kjøkken. 
               Du kommer slik du er, vi serverer utifra dine forventninger og humør. </p>

               <br>
            
            <p>Sjekk ut <a href="index.html">menyen</a> på forsiden, og si ifra om du har noen allergier vi burde vite om!</p>

        </div>

 

        
      
        </body>
</html>